NODE_ENV= dev
NODE_TLS_REJECT_UNAUTHORIZED= 0

PORT = 8000

ENTITY_TYPE = tamar

DB_URL= mongodb://localhost:27017/g
DB_URL_TEST= mongodb://localhost:27017/g_test

REDIS_URL= redis://localhost

SPIKE_URL= https://32324234
KARTOFFEL_URL= http://sadsadadad
KARTING_URL= lkjhjkhkjhkj

ORCH_URL= http://orchUrl/Orchestrator2012/Orchestrator.svc
ORCH_USER = aaaa
ORCH_PASS = bbbbbb
ORCH_DOMAIN = epicdomain
ORCH_CREATE_RUNBOOKID = 0d4d7fce-e099-4966-9efa-b4277f7e82ec
ORCH_RETRY_RUNBOOKID = hhhhhhh
ORCH_PAUSE_RUNBOOKID = da

AUDIENCE_G = G

SPIKE_CLIENT_ID= nsadasad35
SPIKE_CLIENT_SECRET= sadsadasd

KAFKA_BROKERS = ['localhost:9092']
KAFKA_TOPIC = migrate
KAFKA_GROUPID = migrators
KAFKA_CLIENTID = migrator-1